<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="blog1">
    <h1>Donate yours,get yours</h1>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ab illum autem maiores inventore rerum, libero, sequi ex modi officiis velit in obcaecati tempora doloremque excepturi, saepe facere. Officia, assumenda!</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis exercitationem beatae molestiae placeat odio debitis quisquam aliquam corrupti atque est, quasi quaerat fugiat iste velit rem obcaecati sit cumque perferendis error, assumenda ipsum ducimus sunt. Asperiores vel illum hic? Aliquam, velit commodi in maxime harum mollitia assumenda reiciendis recusandae.</p>
    <h3>Here is your Description</h3>
</div>
</body>
</html>